upstream stream_backend {
        server 127.0.0.1:8080;
}
server {
    listen 443 ssl;
    server_name ec2-13-244-153-139.af-south-1.compute.amazonaws.com;

    ssl_certificate /home/ubuntu/Stream_Server/ssl/cert.crt;
    ssl_certificate_key /home/ubuntu/Stream_Server/ssl/cert.key;
    ssl_password_file /home/ubuntu/Stream_Server/ssl/ssl_passwords.txt;
    
    ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache     shared:SSL:20m;
    ssl_session_timeout   4h;

    location / {
        proxy_pass http://stream_backend;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}